# Configuration file

afk {
    # fe.commands.afk.autokick = false
    # Automatically kick a player, when he is AFK
    S:auto_kick=

    # fe.commands.afk.autotime = 480
    # Auto afk time in seconds. Set to 0 to disable.
    S:timeout=0

    # fe.commands.afk.warmup = 10
    # Time a player needs to wait before he can go afk with /afk
    S:warmup=
}


afterlife {
    S:respawn_debuffs=
    S:respawn_food=
    S:respawn_hp=
}


economy {
    S:currency_name=
    S:currency_name_singular=
    S:death_toll=
    S:money_per_xp=
    S:start_budget=
}


grave {
    S:block=
    S:enable=
    S:fence=
    S:recoverable_xp=
    S:safetime=
}


plots {
    S:columnmode=
    S:limit.count=
    S:limit.size=
    S:price=
    S:size.max=
    S:size.min=
}


teleport {
    # fe.teleport.cooldown = 5
    # Allow bypassing teleport cooldown
    S:cooldown=

    # fe.teleport.warmup = 3
    # Allow bypassing teleport warmup
    S:warmup=
}


