    "1834:10": {
      "questID:3": 1834,
      "preRequisites:11": [
        0
      ],
      "properties:10": {
        "betterquesting:10": {
          "snd_complete:8": "random.levelup",
          "taskLogic:8": "AND",
          "partySingleReward:1": 0,
          "visibility:8": "UNLOCKED",
          "isMain:1": 0,
          "simultaneous:1": 0,
          "icon:10": {
            "id:8": "BiomesOPlenty:mushrooms",
            "Count:3": 1,
            "Damage:2": 3,
            "OreDict:8": ""
          },
          "snd_update:8": "random.levelup",
          "repeatTime:3": -1,
          "globalShare:1": 1,
          "questLogic:8": "AND",
          "name:8": "§1§lMushroom Biomes ? why there so many?",
          "isGlobal:1": 0,
          "lockedProgress:1": 0,
          "autoClaim:1": 0,
          "isSilent:1": 0,
          "desc:8": "GNTH pack is made for the rwg worldgen. If you run the vanilla biomes worlgen you get huge Mushroom biomes over the map. Go and generate a new world before you continue this one. If you run a server put this inside your server.properties file.\n\n§5 §5§4§3§2§3§b§4§3§2§3§4§5§l\"level-type\u003drwg\"."
        }
      },
      "tasks:9": {
        "0:10": {
          "index:3": 0,
          "taskID:8": "bq_standard:checkbox"
        }
      },
      "rewards:9": {
        "0:10": {
          "rewardID:8": "bq_standard:item",
          "index:3": 0,
          "rewards:9": {
            "0:10": {
              "id:8": "WitchingGadgets:item.WG_MagicFood",
              "Count:3": 1,
              "Damage:2": 2,
              "OreDict:8": ""
            }
          }
        }
      }
    },